<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AI Translation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <style>
        body { background: #f7f7f7; }
        .container { max-width: 900px; margin-top: 60px; }
        .card { box-shadow: 0 4px 24px rgba(0,0,0,0.08); border-radius: 18px; }
        #ai-translate-text { min-height: 120px; font-size: 1.15rem; }
        .form-select, .form-control { font-size: 1.1rem; }
        #ai-translate-btn { min-width: 140px; font-size: 1.15rem; padding: 10px 0; }
        .card-body { padding: 2.5rem; }
        .mb-3.row { margin-bottom: 2rem !important; }
        @media (max-width: 700px) {
            .container { max-width: 98vw; margin-top: 20px; }
            .card-body { padding: 1rem; }
        }
    </style>
</head>
<body>
<div class="container">
    <div class="card">
        <div class="card-header"><i class="bi bi-translate"></i> AI Translation</div>
        <div class="card-body">
            <form id="ai-translation-form" onsubmit="return false;">
                <div class="mb-3">
                    <label for="ai-translate-text" class="form-label">Text to translate</label>
                    <textarea class="form-control" id="ai-translate-text" rows="3" placeholder="Enter text..."></textarea>
                </div>
                <div class="mb-3 row">
                    <div class="col">
                        <label for="ai-source-lang" class="form-label">From</label>
                        <select class="form-select" id="ai-source-lang">
                            <option value="auto">Auto Detect</option>
                            <option value="en">English</option>
                            <option value="zh">Chinese</option>
                            <option value="ja">Japanese</option>
                            <option value="fr">French</option>
                            <option value="de">German</option>
                            <option value="es">Spanish</option>
                            <option value="ru">Russian</option>
                            <option value="ko">Korean</option>
                            <option value="ar">Arabic</option>
                            <option value="pt">Portuguese</option>
                            <option value="it">Italian</option>
                        </select>
                    </div>
                    <div class="col">
                        <label for="ai-target-lang" class="form-label">To</label>
                        <select class="form-select" id="ai-target-lang">
                            <option value="en">English</option>
                            <option value="zh">Chinese</option>
                            <option value="ja">Japanese</option>
                            <option value="fr">French</option>
                            <option value="de">German</option>
                            <option value="es">Spanish</option>
                            <option value="ru">Russian</option>
                            <option value="ko">Korean</option>
                            <option value="ar">Arabic</option>
                            <option value="pt">Portuguese</option>
                            <option value="it">Italian</option>
                        </select>
                    </div>
                </div>
                <button class="btn btn-primary" id="ai-translate-btn">Translate</button>
            </form>
            <div class="mt-3">
                <label class="form-label">Result</label>
                <div id="ai-translate-result" style="min-height:2em;"></div>
            </div>
        </div>
    </div>
</div>
<script>
    document.getElementById('ai-translate-btn').addEventListener('click', async function() {
        const text = document.getElementById('ai-translate-text').value.trim();
        const from = document.getElementById('ai-source-lang').value;
        const to = document.getElementById('ai-target-lang').value;
        if(!text) { alert('Please enter text.'); return; }
        document.getElementById('ai-translate-result').innerText = 'Translating...';
        const res = await fetch('/api/ai/translate', {
            method: 'POST',
            headers: {'Content-Type': 'application/json'},
            body: JSON.stringify({text, from, to})
        });
        if(res.ok) {
            const data = await res.json();
            document.getElementById('ai-translate-result').innerText = data.result||'(No result)';
        } else {
            document.getElementById('ai-translate-result').innerText = 'Error!';
        }
    });
</script>
</body>
</html> 