<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document Conversion</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
</head>
<body>
<div class="container mt-5">
    <div class="content-card" style="background: #fff; border-radius: 16px; box-shadow: 0 4px 24px rgba(0,0,0,0.08); max-width: 900px; margin: 40px auto; padding: 32px 40px 40px 40px; box-sizing: border-box;">
        <h2 class="mb-4" style="text-align: center;"><i class="bi bi-file-earmark-text"></i> Document Conversion</h2>
        <div style="display: flex; justify-content: center; gap: 40px;">
            <div style="width: 400px;">
                <div class="card mb-3">
                    <div class="card-header">
                        <i class="bi bi-file-earmark-word"></i> Word to PDF
                    </div>
                    <div class="card-body">
                        <form th:action="@{/convert/word-to-pdf}" method="post" enctype="multipart/form-data">
                            <div class="mb-3">
                                <label for="wordFile" class="form-label">Select Word Document</label>
                                <input type="file" class="form-control" id="wordFile" name="file" accept=".doc,.docx" required>
                            </div>
                            <button type="submit" class="btn btn-primary">Convert to PDF</button>
                        </form>
                    </div>
                </div>
            </div>
            <div style="width: 400px;">
                <div class="card mb-3">
                    <div class="card-header">
                        <i class="bi bi-file-earmark-pdf"></i> PDF to Word
                    </div>
                    <div class="card-body">
                        <form th:action="@{/convert/pdf-to-word}" method="post" enctype="multipart/form-data">
                            <div class="mb-3">
                                <label for="pdfFile" class="form-label">Select PDF Document</label>
                                <input type="file" class="form-control" id="pdfFile" name="file" accept=".pdf" required>
                            </div>
                            <button type="submit" class="btn btn-primary">Convert to Word</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html> 