<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Personal Assistant System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            padding-top: 50px;
        }
        .login-container {
            max-width: 450px;
            margin: 0 auto;
            padding: 30px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .login-header {
            text-align: center;
            margin-bottom: 30px;
        }
        .login-header h1 {
            color: #3c4858;
            font-weight: 600;
        }
        .form-control {
            border-radius: 5px;
            padding: 10px 15px;
            margin-bottom: 15px;
        }
        .btn-primary {
            background-color: #5e72e4;
            border-color: #5e72e4;
            padding: 10px 15px;
            width: 100%;
            border-radius: 5px;
            margin-top: 10px;
        }
        .btn-primary:hover {
            background-color: #324cdd;
            border-color: #324cdd;
        }
        .alert {
            margin-bottom: 20px;
        }
        .register-link {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="login-container">
            <div class="login-header">
                <h1>Personal Assistant System</h1>
                <p class="text-muted">Login to access your personal assistant</p>
            </div>
            
            <div th:if="${error}" class="alert alert-danger" role="alert" th:text="${error}"></div>
            <div th:if="${message}" class="alert alert-success" role="alert" th:text="${message}"></div>
            <div th:if="${successMessage}" class="alert alert-success" role="alert" th:text="${successMessage}"></div>
            
            <form th:action="@{/login}" method="post">
                <div class="mb-3">
                    <label for="username" class="form-label">Username</label>
                    <input type="text" class="form-control" id="username" name="username" required autofocus>
                </div>
                <div class="mb-3">
                    <label for="password" class="form-label">Password</label>
                    <input type="password" class="form-control" id="password" name="password" required>
                </div>
                <div class="mb-3 form-check">
                    <input type="checkbox" class="form-check-input" id="remember-me" name="remember-me">
                    <label class="form-check-label" for="remember-me">Remember me</label>
                </div>
                <button type="submit" class="btn btn-primary">Login</button>
            </form>
            
            <div class="register-link">
                <p>Don't have an account? <a th:href="@{/register}">Register</a></p>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html> 