<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Schedule Management - Personal Assistant System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body { background-color: #f8f9fa; }
        .container { margin-top: 40px; }
        .schedule-header { margin-bottom: 30px; }
        .schedule-list { margin-top: 20px; }
        .card { margin-bottom: 15px; }
        html, body { overflow-x: hidden !important; }
    </style>
</head>
<body>
<div style="width:100%; max-width:1200px; margin:40px auto; min-height:90vh; background:#fff; border-radius:16px; box-shadow:0 4px 24px rgba(0,0,0,0.08); padding: 32px 40px 40px 40px;">
    <div class="schedule-header">
        <h2>Schedule Management</h2>
        <form th:action="@{/schedule/add}" method="post" class="row g-3" id="scheduleForm">
            <div class="col-md-4">
                <input type="text" class="form-control" name="title" placeholder="Title" required autocomplete="off">
            </div>
            <div class="col-md-4">
                <input type="date" class="form-control" name="date" required>
            </div>
            <div class="col-md-3">
                <input type="text" class="form-control" name="content" placeholder="Content" required autocomplete="off">
            </div>
            <div class="col-md-1">
                <button type="submit" class="btn btn-primary w-100">Add</button>
            </div>
        </form>
    </div>
    <div class="row mt-4">
        <div class="col-12">
    <div class="schedule-list">
        <h5>My Schedule</h5>
        <div th:if="${schedules == null or #lists.isEmpty(schedules)}" class="text-muted">No schedule</div>
        <div th:each="schedule : ${schedules}">
            <div class="card">
                <div class="card-body d-flex justify-content-between align-items-center">
                    <div>
                        <strong th:text="${schedule.title}"></strong>
                        <span class="text-muted ms-3" th:text="${#temporals.format(schedule.date, 'yyyy-MM-dd')}"></span>
                        <span class="text-muted ms-3" th:text="${schedule.content}"></span>
                    </div>
                    <form th:action="@{/schedule/delete}" method="post" th:object="${schedule}">
                        <input type="hidden" name="id" th:value="${schedule.id}">
                        <button type="submit" class="btn btn-danger btn-sm">Delete</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
<script>
document.addEventListener('DOMContentLoaded', function() {
    const form = document.getElementById('scheduleForm');
    form.addEventListener('submit', async function(e) {
        e.preventDefault();
        const formData = new FormData(form);
        const params = new URLSearchParams();
        for (const [key, value] of formData.entries()) {
            params.append(key, value);
        }
        await fetch('/schedule/add', {
            method: 'POST',
            headers: {'Content-Type': 'application/x-www-form-urlencoded'},
            body: params
        });
        // 清空表单
        form.reset();
        // 局部刷新日程列表
        const resp = await fetch('/schedule/fragment');
        const html = await resp.text();
        // 替换日程列表区域
        const parser = new DOMParser();
        const doc = parser.parseFromString(html, 'text/html');
        const newList = doc.querySelector('.schedule-list');
        document.querySelector('.schedule-list').innerHTML = newList.innerHTML;
    });
});
</script>
</body>
</html> 