<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Weather Forecast - Personal Assistant System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <style>
        body { background-color: #f8f9fa; }
        .container { margin-top: 40px; }
        .weather-card {
            background: linear-gradient(135deg, #00b4db, #0083b0);
            color: white;
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 20px;
        }
        .weather-icon {
            font-size: 4rem;
            margin-bottom: 10px;
        }
        .temperature {
            font-size: 3rem;
            font-weight: bold;
        }
        .weather-details {
            margin-top: 20px;
        }
        .weather-detail-item {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        .weather-detail-item i {
            margin-right: 10px;
            width: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row mb-4">
            <div class="col-md-6">
                <h2>Weather Forecast</h2>
            </div>
            <div class="col-md-6">
                <div class="input-group">
                    <input type="text" id="cityInput" class="form-control" placeholder="Enter city adcode" value="110000" onkeydown="if(event.key==='Enter'){getWeather();}">
                    <button class="btn btn-primary" onclick="getWeather()">Query</button>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <div class="weather-card">
                    <div class="text-center">
                        <div id="weatherIcon" class="weather-icon">
                            <i class="bi bi-cloud-sun"></i>
                        </div>
                        <div id="temperature" class="temperature">--°C</div>
                        <div id="weatherDesc" class="h4">Loading...</div>
                        <div id="cityName" class="h5">Beijing</div>
                    </div>
                    <div class="weather-details">
                        <div class="weather-detail-item">
                            <i class="bi bi-wind"></i>
                            <span id="winddirection">Wind Direction: --</span>
                            <span id="windpower" style="margin-left:10px;">Wind Power: --</span>
                        </div>
                        <div class="weather-detail-item">
                            <i class="bi bi-droplet"></i>
                            <span id="humidity">Humidity: --%</span>
                        </div>
                        <div class="weather-detail-item">
                            <i class="bi bi-clock"></i>
                            <span id="reporttime">Report Time: --</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        function getWeather() {
            const city = document.getElementById('cityInput').value;
            document.getElementById('cityName').textContent = city;
            fetch(`/weather/data?city=${encodeURIComponent(city)}`)
                .then(response => response.json())
                .then(data => {
                    updateWeatherUI(data);
                })
                .catch(error => {
                    console.error('Failed to get weather information:', error);
                });
        }

        function updateWeatherUI(data) {
            try {
                document.getElementById('cityName').textContent = data.city || '--';
                document.getElementById('weatherDesc').textContent = data.weather || '--';
                document.getElementById('temperature').textContent = data.temperature ? `${data.temperature}°C` : '--°C';
                document.getElementById('winddirection').textContent = 'Wind Direction: ' + (data.winddirection || '--');
                document.getElementById('windpower').textContent = 'Wind Power: ' + (data.windpower || '--');
                document.getElementById('humidity').textContent = 'Humidity: ' + (data.humidity || '--') + '%';
                document.getElementById('reporttime').textContent = 'Report Time: ' + (data.reporttime || '--');
                // Weather icon
                const weatherIcon = document.getElementById('weatherIcon');
                weatherIcon.innerHTML = getWeatherIcon(data.weather || '');
            } catch (e) {
                console.error('Weather data display exception:', e);
            }
        }

        // Return the corresponding icon based on weather description
        function getWeatherIcon(description) {
            const iconMap = {
                'Sunny': 'bi-sun',
                'Cloudy': 'bi-cloud-sun',
                'Overcast': 'bi-cloud',
                'Light Rain': 'bi-cloud-drizzle',
                'Moderate Rain': 'bi-cloud-rain',
                'Heavy Rain': 'bi-cloud-rain-heavy',
                'Thunderstorm': 'bi-cloud-lightning-rain',
                'Light Snow': 'bi-cloud-snow',
                'Moderate Snow': 'bi-cloud-snow',
                'Heavy Snow': 'bi-cloud-snow-heavy',
                'Fog': 'bi-cloud-fog',
                'Haze': 'bi-cloud-haze'
            };
            
            // Iterate through all possible weather descriptions to find a matching icon
            for (const [key, value] of Object.entries(iconMap)) {
                if (description.includes(key)) {
                    return `<i class="bi ${value}"></i>`;
                }
            }
            
            // If no matching icon is found, return the default cloud icon
            return '<i class="bi bi-cloud"></i>';
        }

        // Get weather when the page loads
        document.addEventListener('DOMContentLoaded', getWeather);
    </script>
</body>
</html>